BETTER_AUTH_SECRET=__change_me__
BETTER_AUTH_URL=http://localhost:5173
BA_TRUSTED_ORIGINS=http://localhost:5173,http://example.com
CLOUDFLARE_ACCOUNT_ID=__change_me__
CLOUDFLARE_DATABASE_ID=__change_me__
CLOUDFLARE_D1_TOKEN=__change_me__